<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tinman/Documents/Visual Studio 2015/Projects/ProgrammingAssignment6/ProgrammingAssignment6/Content/fonts/Arial24.spritefont</SourceFile>
  <SourceTime>2016-02-12T11:18:32+07:00</SourceTime>
  <DestFile>C:/Users/Tinman/Documents/Visual Studio 2015/Projects/ProgrammingAssignment6/ProgrammingAssignment6/Content/bin/fonts/Arial24.xnb</DestFile>
  <DestTime>2016-06-21T15:37:46.3176046+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-30T00:14:44+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-30T00:14:44+07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>