<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tinman/Documents/Visual Studio 2015/Projects/ProgrammingAssignment6/ProgrammingAssignment6/Content/graphics/hearts/Seven.png</SourceFile>
  <SourceTime>2011-04-01T14:25:12+07:00</SourceTime>
  <DestFile>C:/Users/Tinman/Documents/Visual Studio 2015/Projects/ProgrammingAssignment6/ProgrammingAssignment6/Content/bin/graphics/hearts/Seven.xnb</DestFile>
  <DestTime>2016-06-21T15:37:46.581643+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-30T00:14:44+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-30T00:14:44+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>